# Link para o banco em nuvem
DATABASE_URL = "mysql://apoloo:Ciprian0@db-aquarela.mysql.database.azure.com:3306/db_aquarela"

# Link para o banco de dados local
# DATABASE_URL = "mysql://root:bcd127@127.0.0.1:3306/db_aquarela"

# Conexão com o Sevidor no MAC OS
#  DATABASE_URL="mysql://root:12345678@localhost:3306/db_aquarela"

DATABASE_URL="mysql://apoloo:Ciprian0@db-aquarela.mysql.database.azure.com:3306/db_aquarela"
DB_HOST = "https://aquarela-nt8n.onrender.com",
DB_USER = "apoloo",
DB_PASSWORD = "Ciprian0",
DB_NAME = "db-aquarela",
DB_PORT = "3306"